# CORTX-Py-Utils: CORTX Python common library.
# Copyright (c) 2021 Seagate Technology LLC and/or its Affiliates
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.

set $!bundleid = field($msg,124,2);
set $!nodeid = field($msg,124,3);
set $!comment = field($msg,124,4);
set $!resp = field($msg,124,5);
set $!msg = field($msg,124,6);

template(name="supportBundleTemplate"
         type="list"
         option.json="on") {
           constant(value="{")
             constant(value="\"bundle_id\":\"")     property(name="$!bundleid")
             constant(value="\",\"node_name\":\"")     property(name="$!nodeid")
             constant(value="\",\"comment\":\"")     property(name="$!comment")
             constant(value="\",\"result\":\"")     property(name="$!resp")
             constant(value="\",\"message\":\"")     property(name="$!msg")
           constant(value="\"}")
         }

if ($rawmsg contains "support_bundle;" ) then
{
action(type="omelasticsearch"
       server="localhost"
       serverport="9200"
       template="supportBundleTemplate"
       searchIndex="supportbundle"
       searchType="supportbundle"
       bulkmode="on"
       errorfile="/var/log/omelasticsearch.log")
}
unset $!bundleid;
unset $!nodeid;
unset $!comment;
unset $!resp;
unset $!msg;
