[Unit]
Description=Apache Kafka server (broker)
Documentation=http://kafka.apache.org/documentation.html
Requires=network.target remote-fs.target
After=network.target remote-fs.target kafka-zookeeper.service

[Service]
Type=simple
User=kafka
Group=kafka
ExecStart=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
ExecStartPost=sleep 10;for i in $( seq 1 10 ); do test 1 -le $(ps ax | grep ' kafka\.Kafka ' | grep java | grep -v grep | awk '{print $1}' | wc -l) && break || ( sleep 2; continue ); done
ExecStop=/opt/kafka/bin/kafka-server-stop.sh
ExecStopPost=sleep 5;for i in $( seq 1 20 ); do PIDS=$(ps ax | grep ' kafka\.Kafka ' | grep java | grep -v grep | awk '{print $1}' | wc -l); test 0 -eq ${PIDS} && break || (  kill -s TERM ${PIDS}; sleep 2; continue ); done

[Install]
WantedBy=multi-user.target
