pipeline {
	 	 
    agent {
		node {
			label 'docker-rpm-sign-node'
		}
	}
	
	environment {
		os_version="rhel-7.7.1908"
		release_dir="/mnt/bigstorage/releases/cortx"
        integration_dir="$release_dir/github/opensource/$branch/$os_version"
        components_dir="$release_dir/components/github/opensource/$branch/$os_version"
        release_tag="cortx-1.0-$BUILD_ID"
        passphrase = credentials('rpm-sign-passphrase')
    }
	

	options {
		timeout(time: 60, unit: 'MINUTES')
        ansiColor('xterm') 
	}
	
	parameters {
		string(name: 'branch', defaultValue: 'main', description: 'Branch for Release Build')
    }	
		
	stages {	
	
		stage ("Trigger Component Jobs") {
			parallel {
			
				stage ("Build Mero, Hare and S3Server") {
					steps {
						script { build_stage=env.STAGE_NAME }
						build job: 'motr', wait: true,
						parameters: [
									string(name: 'MOTR_URL', value: "https://github.com/Seagate/cortx-motr"),
									string(name: 'MOTR_BRANCH', value: "${BRANCH}"),
									string(name: 'S3_URL', value: "https://github.com/Seagate/cortx-s3server"),
									string(name: 'S3_BRANCH', value: "${BRANCH}"),
									string(name: 'HARE_URL', value: "https://github.com/Seagate/cortx-hare"),
									string(name: 'HARE_BRANCH', value: "${BRANCH}")
								]
					}
				}
				
				stage ("Build Provisioner") {
					steps {
						script { build_stage=env.STAGE_NAME }
						build job: 'Provisioner', wait: true,
						parameters: [
									string(name: 'PRVSNR_URL', value: "https://github.com/Seagate/cortx-prvsnr"),
									string(name: 'PRVSNR_BRANCH', value: "${BRANCH}")
								]
					}
				}
				
				stage ("Build HA") {
					steps {
						script { build_stage=env.STAGE_NAME }
						build job: 'ha', wait: true,
						parameters: [
									string(name: 'HA_URL', value: "https://github.com/Seagate/cortx-ha"),
									string(name: 'HA_BRANCH', value: "${BRANCH}")
								]
					}
				}

				stage ("Build management") {
					steps {
						script { build_stage=env.STAGE_NAME }
						build job: 'management-web', wait: true,
								parameters: [
								string(name: 'CSM_WEB_URL', value: "https://github.com/Seagate/cortx-management-web"),
								string(name: 'CSM_WEB_BRANCH', value: "${BRANCH}")
								]	
					}
				}


				stage ("Build management-web") {
					steps {
						script { build_stage=env.STAGE_NAME }
						build job: 'management', wait: true,
								parameters: [
								string(name: 'CSM_AGENT_URL', value: "https://github.com/Seagate/cortx-management/"),
								string(name: 'CSM_AGENT_BRANCH', value: "${BRANCH}")
								]
					}
				}

				stage ("Build cortx-monitor") {
					steps {
						script { build_stage=env.STAGE_NAME }
						build job: 'monitor', wait: true,
						parameters: [
									string(name: 'SSPL_URL', value: "https://github.com/Seagate/cortx-monitor"),
									string(name: 'SSPL_BRANCH', value: "${BRANCH}")
								]
					}
				}

				stage ("Build NFS") {
					steps {
						script { build_stage=env.STAGE_NAME }
						build job: 'nfs', wait: true,
						parameters: [
									string(name: 'NFS_URL', value: "https://github.com/Seagate/cortx-posix"),
									string(name: 'NFS_BRANCH', value: "${BRANCH}")
								]
					}
				}
			}	
		}

		stage('Install Dependecies') {
			steps {
                script { build_stage=env.STAGE_NAME }
                sh label: 'Installed Dependecies', script: '''
                    yum install -y expect rpm-sign rng-tools
                    systemctl start rngd
                '''	
			}
		}
			
		stage ('Collect Component RPMS') {
			steps {
                script { build_stage=env.STAGE_NAME }
                sh label: 'Copy RPMS', script:'''
					CUSTOM_COMPONENT_NAME="motr|s3server|hare|cortx-ha|provisioner|csm-agent|csm-web|sspl|nfs"
                    for env in "dev" ;
                    do
						test -d $integration_dir/$release_tag/ && rm -rf $integration_dir/$release_tag
						mkdir -p $integration_dir/$release_tag/$env
						pushd $components_dir/$env
							echo $CUSTOM_COMPONENT_NAME
							echo $CUSTOM_COMPONENT_NAME | tr "|" "\n"
							for component in $(echo $CUSTOM_COMPONENT_NAME | tr "|" "\n")
								do
								echo -e "Copying RPM's for $component"
								if ls $component/last_successful/*.rpm 1> /dev/null 2>&1; then
									cp $component/last_successful/*.rpm $integration_dir/$release_tag/$env
								else
									echo "Packages not available for $component. Exiting"
								exit 1							   
								fi
							done
						popd
                    done
                '''
			}
		}

        stage('RPM Validation') {
			steps {
                script { build_stage=env.STAGE_NAME }
				sh label: 'Validate RPMS for Mero Dependency', script:'''
                for env in "dev" ;
                do
                    set +x
                    echo "VALIDATING $env RPM'S................"
                    echo "-------------------------------------"
                    pushd $integration_dir/$release_tag/$env
					if [ "${CSM_BRANCH}" == "Cortx-v1.0.0_Beta" ] || [ "${HARE_BRANCH}" == "Cortx-v1.0.0_Beta" ] || [ "${MOTR_BRANCH}" == "Cortx-v1.0.0_Beta" ] || [ "${PRVSNR_BRANCH}" == "Cortx-v1.0.0_Beta" ] || [ "${S3_BRANCH}" == "Cortx-v1.0.0_Beta" ] || [ "${SSPL_BRANCH}" == "Cortx-v1.0.0_Beta" ]; then
						mero_rpm=$(ls -1 | grep "eos-core" | grep -E -v "eos-core-debuginfo|eos-core-devel|eos-core-tests")
					else
						mero_rpm=$(ls -1 | grep "cortx-motr" | grep -E -v "cortx-motr-debuginfo|cortx-motr-devel|cortx-motr-tests")
					fi
                    mero_rpm_release=`rpm -qp ${mero_rpm} --qf '%{RELEASE}' | tr -d '\040\011\012\015'`
                    mero_rpm_version=`rpm -qp ${mero_rpm} --qf '%{VERSION}' | tr -d '\040\011\012\015'`
                    mero_rpm_release_version="${mero_rpm_version}-${mero_rpm_release}"
                    for component in `ls -1`
                    do
						if [ "${CSM_BRANCH}" == "Cortx-v1.0.0_Beta" ] || [ "${HARE_BRANCH}" == "Cortx-v1.0.0_Beta" ] || [ "${MOTR_BRANCH}" == "Cortx-v1.0.0_Beta" ] || [ "${PRVSNR_BRANCH}" == "Cortx-v1.0.0_Beta" ] || [ "${S3_BRANCH}" == "Cortx-v1.0.0_Beta" ] || [ "${SSPL_BRANCH}" == "Cortx-v1.0.0_Beta" ]; then
							 mero_dep=`echo $(rpm -qpR ${component} | grep -E "eos-core = |mero =") | cut -d= -f2 | tr -d '\040\011\012\015'`
						else	 
							mero_dep=`echo $(rpm -qpR ${component} | grep -E "cortx-motr = |mero =") | cut -d= -f2 | tr -d '\040\011\012\015'`
						fi
                        if [ -z "$mero_dep" ]
                        then
                            echo "\033[1;33m $component has no dependency to mero - Validation Success \033[0m "
                        else
                            if [ "$mero_dep" = "$mero_rpm_release_version" ]; then
                                echo "\033[1;32m $component mero version matches with integration mero rpm($mero_rpm_release_version) Good to Go - Validation Success \033[0m "
                            else
                                echo "\033[1;31m $component mero version mismatchs with integration mero rpm($mero_rpm_release_version) - Validation Failed \033[0m"
                                exit 1
                            fi
                        fi
                    done
                done
                '''
			}
		}
		
		stage ('Sign rpm') {
			steps {
                script { build_stage=env.STAGE_NAME }
                
			 checkout([$class: 'GitSCM', branches: [[name: '*/main']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'AuthorInChangelog']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'cortx-admin-github', url: 'https://github.com/Seagate/cortx-re']]])
                
                sh label: 'Generate Key', script: '''
                    set +x
					pushd scripts/rpm-signing
                    cat gpgoptions >>  ~/.rpmmacros
                    sed -i 's/passphrase/'${passphrase}'/g' genkey-batch
                    gpg --batch --gen-key genkey-batch
                    gpg --export -a 'Seagate'  > RPM-GPG-KEY-Seagate
                    rpm --import RPM-GPG-KEY-Seagate
					popd
				'''
                sh label: 'Sign RPM', script: '''
                    set +x
					pushd scripts/rpm-signing
                    chmod +x rpm-sign.sh
                    cp RPM-GPG-KEY-Seagate $integration_dir/$release_tag/dev
                    
                    for rpm in `ls -1 $integration_dir/$release_tag/dev/*.rpm`
                    do
                    ./rpm-sign.sh ${passphrase} $rpm
                    done
					popd

                '''
			}
		}
		
		stage ('Build MANIFEST') {
			steps {
                script { build_stage=env.STAGE_NAME }

                sh label: 'Build MANIFEST', script: """
					pushd scripts/release_support
                    sh build_release_info.sh $integration_dir/$release_tag/dev
					sh build_readme.sh $integration_dir/$release_tag
					popd
					
                    cp $integration_dir/$release_tag/README.txt .
                    cp $integration_dir/$release_tag/dev/RELEASE.INFO .
                """
			}
		}
		

		stage ('Repo Creation') {
			steps {
                script { build_stage=env.STAGE_NAME }
                sh label: 'Repo Creation', script: '''
                    pushd $integration_dir/$release_tag/dev
                    yum install -y createrepo
                    createrepo .
                    popd
                '''
			}
		}
		
		stage ('Generate ISO Image') {
		    steps {
		        sh label: 'Generate ISO Image',script:'''
		        rpm -q genisoimage || yum install genisoimage -y
		        pushd $release_dir/github/integration-custom-ci/release/iso
		        genisoimage -input-charset iso8859-1 -f -J -joliet-long -r -allow-lowercase -allow-multidot -publisher Seagate -o $release_tag.iso $integration_dir/$release_tag/dev
				popd
		        '''
		    }
		}
		
		stage ('Tag Release') {
			steps {
                script { build_stage=env.STAGE_NAME }
                sh label: 'Tag Release', script: '''
                    pushd /mnt/bigstorage/releases/eos/github/opensource
                    test -d /mnt/bigstorage/releases/eos/github/opensource/$release_tag && rm -f $release_tag
                    ln -s $integration_dir/$release_tag/dev $release_tag
                    popd
                '''
			}
		}
	}
	
	post {
	
		always {
            script {
			
                env.release_build_location = "http://cortx-storage.colo.seagate.com/releases/cortx/github/integration-custom-ci/release/${env.release_tag}"
                env.release_build = "${env.release_tag}"
				def recipientProvidersClass = [[$class: 'RequesterRecipientProvider']]
                
                def mailRecipients = "shailesh.vaidya@seagate.com"
                emailext ( 
                    body: '''${SCRIPT, template="release-email.template"}''',
                    mimeType: 'text/html',
                    subject: "[Jenkins Build ${currentBuild.currentResult}] : ${env.JOB_NAME}",
                    attachLog: true,
                    to: "${mailRecipients}",
					recipientProviders: recipientProvidersClass
                )
            }
        }
    }
}