PyYAML
attr
compat-lua-libs
consul >= 1.7.0, consul < 1.10.0
corosync
fence-agents-ipmilan
findutils
gdb
genders
gflags
glog
haproxy
hdparm == 9.43
hiredis
ipmitool == 1.8.18
isa-l == 2.30.0
jq
opendistroforelasticsearch == 1.12.0
opendistroforelasticsearch-kibana == 1.12.0
libaio
libedit
libxml2
libyaml
log4cxx_cortx
log4cxx_cortx-devel
lshw == B.02.18
symas-openldap == 2.4.58
symas-openldap-servers == 2.4.58
symas-openldap-clients == 2.4.58
openssl
pacemaker
pcs
perl
perl(Config::Any)
perl-DateTime
perl-File-Which
perl-List-MoreUtils
perl-MCE
perl-Sereal
perl-Try-Tiny
perl-YAML-LibYAML
perl-autodie
pkgconfig
puppet-agent >= 6.13.0
python-magic
python3-pip
python36 == 3.6.8
python36-PyYAML
python36-dbus == 1.2.4
python36-gobject == 3.22.0
python36-ldap
python36-paramiko == 2.1.1
python36-pika
python36-pip
python36-ply
python36-psutil == 5.6.7
rabbitmq-server == 3.8.9
rsync
rsyslog
ruby
rubygem-net-ssh
selinux-policy
shadow-utils == 2:4.6-5.el7
smartmontools == 1:7.0-2.el7
sos
stats_utils
statsd
systemd-python36 == 1.0.0
sysvinit-tools
udisks2 == 2.8.4
yaml-cpp
