cortx:
 software:
   consul:
     config_path: TMPL_CONSUL_CONF_PATH
     data_path: TMPL_CONSUL_DATA_PATH
server_node:
  TMPL_MACHINE_ID_1:
    cluster_id: TMPL_CLUSTER_ID
    network:
      data:
        private_fqdn: TMPL_DATA_PRIVATE_FQDN_1
        private_interfaces:
        - TMPL_DATA_PRIVATE_INTERFACE_1
    node_id: TMPL_NODE_ID_1
    roles:
      - TMPL_CONSUL_SERVER
  TMPL_MACHINE_ID_2:
    cluster_id: TMPL_CLUSTER_ID
    network:
      data:
        private_fqdn: TMPL_DATA_PRIVATE_FQDN_2
        private_interfaces:
        - TMPL_DATA_PRIVATE_INTERFACE_2
    node_id: TMPL_NODE_ID_2
    roles:
      - TMPL_CONSUL_SERVER
  TMPL_MACHINE_ID_3:
    cluster_id: TMPL_CLUSTER_ID
    network:
      data:
        private_fqdn: TMPL_DATA_PRIVATE_FQDN_3
        private_interfaces:
        - TMPL_DATA_PRIVATE_INTERFACE_2
    node_id: TMPL_NODE_ID_3
    roles:
      - TMPL_CONSUL_SERVER
cluster:
  TMPL_CLUSTER_ID:
    site:
      storage_set_count: TMPL_STORAGE_SET_COUNT
    storage_set:
    - server_nodes: 
      - TMPL_MACHINE_ID_1
      - TMPL_MACHINE_ID_2 
      - TMPL_MACHINE_ID_3
