cortx:
  software:
    common:
      message_bus_type: kafka # kafka is the only supported type
    kafka:
      servers:
      # Value should be in format <FQDN>:<port>. Port is optional
      - TMPL_KAFKA_SERVER1_FQDN:TMPL_KAFKA_SERVER1_PORT
  support: TMPL_SHARED_URL #Remove this key if shared storage is unavailable
server_node:
  TMPL_MACHINE_ID:
    cluster_id: TMPL_CLUSTER_ID
    name: TMPL_NAME
    hostname: TMPL_HOSTNAME
    site_id: TMPL_SITE_ID
    rack_id: TMPL_RACK_ID
    node_id: TMPL_NODE_ID
